<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.bootcss.com/vue/2.6.8/vue.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
</head>

<body>
<div id="app">
    <el-container>
        <el-header>淘机票</el-header>
        <el-main>
            <el-row :gutter="20">
                <el-col :span="16"><div class="grid-content bg-purple"></div></el-col>
                <el-col :span="8"><div class="grid-content bg-purple"></div></el-col>
            </el-row>
        </el-main>
    </el-container>
</div>
</body>
<script>
    new Vue({
        el:'#app'
    })
</script>
<style>

    /*导航行的样式*/
    .el-row {
        margin-bottom: 10px;
    }
    .el-col {
        border-radius: 4px;
    }
    .bg-purple-dark {
        background: #99a9bf;
    }
    .bg-purple {
        background: #d3dce6;
    }
    .bg-purple-light {
        background: #e5e9f2;
    }
    .grid-content {
        border-radius: 4px;
        height: 36px;
    }
    .row-bg {
        /*padding: 10px 0;*/
        background-color: #f9fafc;
    }
    /*外面大框架的样式*/
    .el-header{
        background-color: #B3C0D1;
        color: #333;
        text-align: center;
        line-height: 60px;
    }

    .el-main {
        background-color: #E9EEF3;
        color: #333;
        text-align: center;
        line-height: 460px;
    }

    body > .el-container {
        margin-bottom: 40px;
    }

    .el-container:nth-child(5),
    .el-container:nth-child(6){
        line-height: 260px;
    }

    .el-container:nth-child(7){
        line-height: 320px;
    }
    body{
        margin: 0px;
    }
</style>
</html>